spring.application.name=core
# DEFAULT API PATH
server.servlet.context-path=/api/v1
# PSQL CONFIG
spring.datasource.url=[DB_URL]
spring.datasource.username=[DB_USER]
spring.datasource.password=[DB_PASS]
# UPDATE AFTER CREATING TABLE (NO OVERRIDE)
spring.jpa.hibernate.ddl-auto=update
# MAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=[ADDR]
spring.mail.password=[PASS]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
